/***** Color Glossary *****/

@black: #000;
@white: #FFF;

@very-dark-grey: #151515;
@dark-grey: #878787;
@light-grey: #D4D4D4;

@plain-text: #EAEAEA;

@bright-green: #B5E85E;

@link: #63C0F5;
@link-dark: #227799;

/***** End of Color Glossary *****/

.darkgrey {
    h1, h2 {
        color: @bright-green;
    }
    h3, h4, h5, h6 {
        color: @light-grey;
    }
    
    a {
        color: @link;
    }
    p, strong, em {
        color: @plain-text;
    }
    
    blockquote {
        border-color: @light-grey;
        background-color: @black;
    }
    
    th {
        border-color: @bright-green;
    }
    hr {
        border-color: @bright-green;
    }
    ul, ol {
        color: @white;
    }
    
    body {
        background-color: @light-grey;
    }
    .main {
        background-color: @very-dark-grey;
        border-color: @dark-grey;
    }
    
    header {
        border-color: @bright-green;
    }
    
    nav, footer {
        background-color: @light-grey;
        
        a, #home-link_text {
            color: @link-dark;
        }
        p {
            color: @black;
        }
    }
    
    .postg {
        background-color: #B5E853;
        a {
            color: @link-dark;
        }
        
        h1, h2, h3, h4, h5, h6, p {
            color: @black;
        }
    }
    .post {
        border-color: @black;
    }
    
    /* buttons */
    .button, .button-noclick {
        color: @very-dark-grey;
    }
    
    /* rows */
    .row_box {
        border-color: @black;
    }
    .row:nth-child(odd) {
        background-color: @black;
    }
    
    #lite-switcher {
        border-color: @dark-grey;
    }
    
/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code, pre {
	color: #f8f8f2;
	text-shadow: 0 1px rgba(0,0,0,0.3);
	font-family: Consolas, Monaco, 'Andale Mono', monospace;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
	
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre {
	margin: .5em 0;
	overflow: auto;	
	border-radius: 0.3em;
	
	position: relative;
	padding: 1em 0 1em 3em;
}

:not(pre) > code, pre {
	background: #272822;
}

/* Inline code */
:not(pre) > code {
	padding: .1em;
	border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #f8f8f2;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag {
	color: #f92672;
}

.token.boolean,
.token.number{
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string {
	color: #a6e22e;
}


.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value
{
	color: #e6db74;
}


.token.keyword{
color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important {
	font-weight: bold;
}

.token.entity {
	cursor: help;
}

.line-highlight {
	position: absolute;
	left: 0;
	right: 0;
	padding: inherit 0;
	margin-top: 1em; /* Same as .prism’s padding-top */

	background: hsla(24, 20%, 50%,.08);
	background: -moz-linear-gradient(left, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
	background: -webkit-linear-gradient(left, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
	background: -o-linear-gradient(left, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
	background: linear-gradient(left, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
	
	pointer-events: none;
	
	line-height: inherit;
	white-space: pre;
}

	.line-highlight:before,
	.line-highlight[data-end]:after {
		content: attr(data-start);
		position: absolute;
		top: .4em;
		left: .6em;
		min-width: 1em;
		padding: 0 .5em;
		background-color: hsla(24, 20%, 50%,.4);
		color: hsl(24, 20%, 95%);
		font: bold 65%/1.5 sans-serif;
		text-align: center;
		vertical-align: .3em;
		border-radius: 999px;
		text-shadow: none;
		box-shadow: 0 1px white;
	}
	
	.line-highlight[data-end]:after {
		content: attr(data-end);
		top: auto;
		bottom: .4em;
	}
pre.line-numbers {
	position: relative;
	padding-left: 3.8em;
	counter-reset: linenumber;
}

pre.line-numbers > code {
	position: relative;
}

.line-numbers .line-numbers-rows {
	position: absolute;
	pointer-events: none;
	top: 0;
	font-size: 100%;
	left: -3.8em;
	width: 3em; /* works for line-numbers below 1000 lines */
	letter-spacing: -1px;
	border-right: 1px solid #999;

	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

}

.line-numbers-rows > span {
    pointer-events: none;
	display: block;
	counter-increment: linenumber;
}

.line-numbers-rows > span:before {
	content: counter(linenumber);
	color: #999;
	display: block;
	padding-right: 0.8em;
	text-align: right;
}
.token a {
	color: inherit;
}
}
