/***** Color Glossary *****/

@black: #000;
@white: #FFF;

@very-dark-grey: #151515;
@dark-grey: #777;

@cyan: #0DA4D3;
@light-cyan: #9ACAD9;
@dark-cyan: #57676E;

@light-blue: #E7EEF2;

@green: #37C400;

/***** End of Color Glossary *****/

.deadcream {
    h1, h2, h3, h4, h5, h6 {
        color: @dark-cyan;
    }
    
    a {
        color: @cyan;
    }
    p, strong, em {
        color: @very-dark-grey;
    }
    
    pre {
        color: @very-dark-grey;
        border-color: rgba(62, 62, 62, 1);
        background-color: rgba(62, 62, 62, 0.4);
    }
    blockquote {
        border-color: @black;
        background-color: @light-cyan;
    }
    
    th {
        border-color: @black;
    }
    hr {
        border-color: @black;
    }
    ul, ol {
        color: @black;
    }
    
    body {
        background: @black;
    }
    .main {
        background: @light-blue;
        border-color: @light-blue;
    }
    
    nav, footer {
        background-color: @black;
        
        a, #home-link_text {
            color: @light-cyan;
        }
        p {
            color: @green;
        }
    }
    
    .postg {
        background-color: @white;
        
        a {
            color: @cyan;
        }
        
        h1, h2, h3, h4, h5, h6 {
            color: @dark-cyan;
        }
    }
    .post {
        border-color: @white;
    }
    
    /* buttons */
    .button, .button-noclick {
        color: @black;
    }
    
    /* rows */
    .row_box {
        border-color: @black;
    }
    .row:nth-child(odd) {
        background: @white;
    }
    
    #lite-switcher {
        border-color: @dark-grey;
    }
}
