/*****************
 * This is a special color theme. (which is technically not a color theme)
 * It serves as the theme of the page when the lite button is clicked on.
*/

.sidebar, .addthis_toolbox, #disqus_thread, #theme-switcher, .class {
    display: none;
}

.main {
    width: 85%;
    margin: auto;
}

.content, .header {
	width: 90%;
	margin: auto;
	float: left;
}

#lite-switcher {
    background-image: url("/img/plus.gif");
}
